Codes/Appendix/Color Architect/Color Architect/MainPage.xaml

<Page
    x:Class="Color_Architect.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Color_Architect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RequestedTheme="Dark" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ContentGrid" Margin="0" Grid.Column="1" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="54"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="titleContent" Margin="10,0,5,4" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="22" Foreground="White"/>
            <Grid x:Name="colorPaletteGrid" Grid.Column="1" Margin="0" Grid.RowSpan="3">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Right"/>
                    </TransitionCollection>
                </Grid.Transitions>
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Grid.Background>
                <Rectangle x:Name="paletteColor4" Tapped="paletteColor4_Tapped" Fill="Black" Height="55" Stroke="White" VerticalAlignment="Center" Width="55" HorizontalAlignment="Center" RadiusX="10" RadiusY="10" Margin="0,0,0,480"/>
                <Rectangle x:Name="paletteColor3" Tapped="paletteColor3_Tapped" Fill="#FF555555" Height="55" Stroke="White" VerticalAlignment="Center" Width="55" HorizontalAlignment="Center" RadiusX="10" RadiusY="10" Margin="2.5,0,2.5,360"/>
                <Rectangle x:Name="paletteColor2" Tapped="paletteColor2_Tapped" Fill="#FFAAAAAA" Height="55" Stroke="White" VerticalAlignment="Center" Width="55" HorizontalAlignment="Center" RadiusX="10" RadiusY="10" Margin="2.5,0,2.5,240"/>
                <Rectangle x:Name="paletteColor1" Tapped="paletteColor1_Tapped" Fill="White" Height="55" Stroke="White" VerticalAlignment="Center" Width="55" HorizontalAlignment="Center" RadiusX="10" RadiusY="10" Margin="2.5,0"/>
                <AppBarToggleButton x:Name="copyButton" Click="copyButton_Click" IsRightTapEnabled="True" RightTapped="copyButton_RightTapped" HorizontalAlignment="Stretch" Icon="Copy" Label="Copy" Margin="0" VerticalAlignment="Bottom" Width="60"/>
                <TextBlock x:Name="PaletteTitle" Margin="0,10,0,0" TextWrapping="Wrap" Text="Palette" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="White" Opacity="0.8"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="PalettePrimaryTitle" Margin="0,0,0,80" TextWrapping="Wrap" Text="Primary" VerticalAlignment="Center" d:LayoutOverrides="Width" HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
            <Grid x:Name="colorFetchGrid" Margin="0" Grid.Row="1" Visibility="{Binding IsChecked, ElementName=colorFetch}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                <AppBarToggleButton x:Name="cameraButton" Click="cameraButton_Click" HorizontalAlignment="Center" Icon="Camera" Label="Camera" Margin="0,0,80,0" Grid.Row="1" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                <AppBarButton x:Name="browsePhotoButton" Click="browsePhotoButton_Click" HorizontalAlignment="Center" Icon="Pictures" Label="Browse" Margin="80,0,0,0" Grid.Row="1" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                <AppBarButton x:Name="ColorFetchPaletteButton" Click="ColorFetchPaletteButton_Click" Visibility="Collapsed" HorizontalAlignment="Center" Icon="Forward" Label="Make Palette" Margin="150,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" d:LayoutOverrides="Width" Height="70"/>
                <Rectangle x:Name="colorFetchColor1" Visibility="Collapsed" Fill="Red" Margin="40,0,0,10" Grid.Row="1" Stroke="Black" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="40" StrokeThickness="0"/>
                <Rectangle x:Name="colorFetchColor2" Visibility="Collapsed" Fill="#FF655766" Margin="0,0,35,10" Grid.Row="1" Stroke="Black" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="35" StrokeThickness="0"/>
                <Rectangle x:Name="ColorFetchColor3" Visibility="Collapsed" Fill="#FF00FF03" Margin="0,0,100,10" Grid.Row="1" Stroke="Black" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="30" StrokeThickness="0"/>
                <Rectangle x:Name="colorFetchColor4" Visibility="Collapsed" Fill="#FFFFEE00" Margin="0,0,150,10" Grid.Row="1" Stroke="Black" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="25" StrokeThickness="0"/>
                <Image x:Name="imageView" Margin="0"/>
            </Grid>
            <Grid x:Name="colorPickGrid" Margin="0" Grid.Row="1" Visibility="{Binding IsChecked, ElementName=colorPick}">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="slide over this area to pick color" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,200">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="White" Opacity="0.45"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <Canvas x:Name="colorPickCanvas" Background="{ThemeResource SystemControlBackgroundAccentBrush}" ManipulationDelta="colorPickCanvas_ManipulationDelta" Margin="0" ManipulationMode="All" Opacity="0.1"/>
                <AppBarButton x:Name="addPaletteColorPickButton" Click="addPaletteColorPickButton_Click" Visibility="Collapsed" Icon="Add" Label="Make Primary" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,80" Width="100" Background="#FF323232"/>
            </Grid>
            <Grid x:Name="colorMixGrid" Margin="0" Grid.Row="1" Visibility="{Binding IsChecked, ElementName=colorMix}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="colorMixLeft" Height="80" Margin="5,0,0,35" RadiusY="10" RadiusX="10" Stroke="White" VerticalAlignment="Bottom" Width="80" HorizontalAlignment="Left" Fill="Black"/>
                <Rectangle x:Name="colorMixRight" HorizontalAlignment="Right" Margin="0,0,5,35" RadiusY="10" RadiusX="10" Stroke="White" Width="80" VerticalAlignment="Bottom" Height="80" Fill="Black"/>
                <Canvas x:Name="colorMixCanvas" ManipulationDelta="colorMixCanvas_ManipulationDelta" Height="30" Margin="0" VerticalAlignment="Bottom" ManipulationMode="All" />
                <Rectangle x:Name="colorMixColorPicked" Margin="0" RadiusY="10" Grid.Row="1" RadiusX="10" Stroke="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Fill="Black" Visibility="Collapsed"/>
                <TextBlock x:Name="colorMixRGB" HorizontalAlignment="Center" Margin="10,55,10,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <AppBarButton x:Name="colorMixPrimaryButton" Click="colorMixPrimaryButton_Click" HorizontalAlignment="Stretch" Icon="Forward" Label="Make Primary" Margin="0" Grid.Row="1" VerticalAlignment="Bottom" Visibility="Collapsed"/>
                <Rectangle x:Name="colorMixLight" Tapped="colorMixLight_Tapped" Margin="0,100,70,0" RadiusY="10" RadiusX="10" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Height="60"/>
                <Rectangle x:Name="colorMixDark" Tapped="colorMixDark_Tapped" Fill="Black" Height="60" Margin="70,100,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" HorizontalAlignment="Center" Width="60"/>
            </Grid>
            <Grid x:Name="copyGrid" Height="175" Margin="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="210" Grid.RowSpan="2" BorderBrush="White" BorderThickness="1" Visibility="Collapsed">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Grid.Background>
                <AppBarToggleButton x:Name="RGBCopyToggle" Click="RGBCopyToggle_Click" HorizontalAlignment="Left" Label="RGB" Margin="4,0,0,70" VerticalAlignment="Center" Width="60" Height="60" IsChecked="True" Icon="World"/>
                <AppBarToggleButton x:Name="HexCopyToggle" Click="HexCopyToggle_Click" HorizontalAlignment="Left" Icon="World" Label="Hex" Margin="4,70,0,0" VerticalAlignment="Center" Width="60" Height="60"/>
                <Button x:Name="primaryCopyButton" Click="primaryCopyButton_Click" IsEnabled="False" Content="Primary Color" HorizontalAlignment="Right" Margin="0,0,0,140" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Width="140"/>
                <Button x:Name="color2CopyButton" Click="color2CopyButton_Click" Content="Secondary Color 1" HorizontalAlignment="Right" Margin="0,0,0,105" VerticalAlignment="Bottom" d:LayoutOverrides="Height, TopPosition, BottomPosition" Width="140"/>
                <Button x:Name="color3CopyButton" Click="color3CopyButton_Click" Content="Secondary Color 2" HorizontalAlignment="Right" Margin="0,0,0,70" VerticalAlignment="Bottom" d:LayoutOverrides="Height, TopPosition, BottomPosition" Width="140"/>
                <Button x:Name="color4CopyButton" Click="color4CopyButton_Click" Content="Secondary Color 3" HorizontalAlignment="Right" Margin="0,0,0,35" VerticalAlignment="Bottom" d:LayoutOverrides="Height, TopPosition, BottomPosition" Width="140"/>
                <Button x:Name="allColorsCopyButton" Click="allColorsCopyButton_Click" Content="All Palette Colors" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" d:LayoutOverrides="Height, TopPosition, BottomPosition" Width="140"/>
            </Grid>
            <Grid x:Name="aboutGrid" HorizontalAlignment="Left" Margin="0" Grid.Row="1" Width="220" BorderBrush="White" BorderThickness="0,1,1,1" Visibility="{Binding IsChecked, ElementName=aboutToggle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="#FF323232" Opacity="0.9"/>
                </Grid.Background>
                <TextBlock x:Name="aboutTitle" Margin="10,10,0,0" TextWrapping="Wrap" Text="About" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="21.333"/>
                <TextBlock x:Name="aboutText" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13.333" FocusVisualPrimaryBrush="White" Text="This application is built along with the book titled 'Building Apps for Windows Universal Platform'">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="White" Opacity="0.7"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="contactTitle" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Contact" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Left" FontSize="21.333"/>
                <TextBlock x:Name="contactText" HorizontalAlignment="Left" Margin="10,44.333,2,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13.333" FocusVisualPrimaryBrush="White">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="White" Opacity="0.7"/>
                    </TextBlock.Foreground>
                    <Run Text="For any complaints or suggestions"/>
                    <Run Text=" please communicate through "/>
                    <Run Text="the "/>
                    <Run Text="Store "/>
                    <Run Text="or via email."/>
                </TextBlock>
                <AppBarButton x:Name="storeButton" HorizontalAlignment="Center" Icon="Shop" Label="Store" Margin="0,0,100,9" Grid.Row="1" VerticalAlignment="Bottom"/>
                <AppBarButton x:Name="mailButton" HorizontalAlignment="Center" Icon="Mail" Label="Mail" Margin="100,0,0,10" Grid.Row="1" VerticalAlignment="Bottom"/>
                <Button x:Name="springerButton" Click="springerButton_Click" Content="Springer" Margin="10,0,0,60" VerticalAlignment="Bottom" Width="80"/>
                <Button x:Name="apressButton" Click="apressButton_Click" Content="Apress" Margin="10,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80"/>
                <Button x:Name="amazonUSButton" Click="amazonUSButton_Click" Content="Amazon (US)" Margin="0,0,10,60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="106"/>
                <Button x:Name="amazonUKButton" Click="amazonUKButton_Click" Content="Amazon (UK)" Margin="0,0,10,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="106"/>
                <Image x:Name="coverImage" Source="Assets/Cover.jpg" Margin="0,95,0,100" Stretch="Uniform" />
            </Grid>
        </Grid>
        <Grid x:Name="MenuGrid" Margin="0" RequestedTheme="Dark" Background="#FF323232">
            <Image x:Name="image" VerticalAlignment="Top" Source="Assets/CALogo.png" Width="60" Margin="0,5,0,0"/>
            <AppBarToggleButton x:Name="colorFetch" Checked="colorFetch_Checked" HorizontalAlignment="Center" Icon="Add" Label="Fetch" Margin="0,0,0,150" VerticalAlignment="Center" Width="60"/>
            <AppBarToggleButton x:Name="colorPick" Checked="colorPick_Checked" HorizontalAlignment="Center" Icon="Target" Label="Pick" Margin="0" VerticalAlignment="Center" Width="60"/>
            <AppBarToggleButton x:Name="colorMix" Checked="colorMix_Checked" HorizontalAlignment="Center" Icon="Switch" Label="Mix" Margin="0,150,0,0" Width="60" VerticalAlignment="Center"/>
            <AppBarToggleButton x:Name="aboutToggle" HorizontalAlignment="Stretch" Icon="Contact" Label="About" Margin="0,0,0,78" VerticalAlignment="Bottom" Width="60"/>
            <AppBarButton x:Name="sharePaletteButton" Click="sharePaletteButton_Click" HorizontalAlignment="Stretch" Icon="ReShare" Label="Share Palette" Margin="0" VerticalAlignment="Bottom" Width="60"/>
        </Grid>

    </Grid>
</Page>
